/*
 * Copyright (c) 2013-2018 Cinchapi Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "com.gradle.plugin-publish"

repositories {
   jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0'
}

version = '1.1.0'

pluginBundle {
  website = 'http://cinchapi.com'
  vcsUrl = 'https://github.com/cinchapi/jarsh'
  description = 'A gradle plugin that generates an executable shell script that embeds a runnable application jar with all of its dependencies.'

  plugins {
    jarsh {
      id = 'com.cinchapi.jarsh'
      displayName = 'Jarsh Plugin'
      description = 'A gradle plugin that generates an executable shell script that embeds a runnable application jar with all of its dependencies.'
      tags = ['java', 'fatjar', 'runnable jar', 'executable jar', 'bash']
      version = '1.1.0'
    }
  }
}
