buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "com.gradle.plugin-publish"

repositories {
   jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'net.nisgits.gradle:gradle-executable-jar-plugin:1.7.0'
}

version = '1.0.0'

pluginBundle {
  website = 'http://cinchapi.com'
  vcsUrl = 'https://github.com/cinchapi/jarsh'
  description = 'A gradle plugin that generates an executable shell script that embeds a runnable application jar with all of its dependencies.'

  plugins {
    jarsh {
      id = 'org.cinchapi.jarsh'
      displayName = 'Jarsh Plugin'
      description = 'A gradle plugin that generates an executable shell script that embeds a runnable application jar with all of its dependencies.'
      tags = ['java', 'fatjar', 'runnable jar', 'executable jar', 'bash']
      version = '1.0.0'
    }
  }
}
